# dynamicreports

./: nbactions.xml  pom.xml
src/main/java/br/com/cursojavanow/dynamicreports/: Start.java
src/main/java/br/com/cursojavanow/dynamicreports/conf/: Conexao.java
src/main/java/br/com/cursojavanow/dynamicreports/dinamico/: AdhocCustomizerReport.java  DataBaseTeste.java  SimpleAdhocReport.java  Templates.java
src/main/java/br/com/cursojavanow/dynamicreports/exemplos/: AdhocCustomizerReport.java  ReportType.java  SimpleAdhocReport.java  StartExemplo.java  Templates.java
src/main/java/br/com/cursojavanow/dynamicreports/junit/exemplos/: Calculator.java
src/main/java/br/com/cursojavanow/dynamicreports/junit/exemplos/youtube/: Player.java  PlayerStatistics.java
src/test/java/junit/: TestCalculator.java
src/test/java/youtube/: PlayerStatisticsTest.java  PlayerStatisticsTest1.java
